# kotlinx.fuzz

./: .gitignore  .gitmodules  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts  targets
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: deploy.yml  diktat.yml  gradle.yml
CasrAdapter/src/: lib.rs
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: CheckTargetsExist.kt  DownloadDependency.kt  EmbeddedKotlinPlugin.kt  PrintTargetNames.kt  constants.kt  kotlinx.fuzz.example-module.gradle.kts  kotlinx.fuzz.src-module.gradle.kts  org.plan.research.kotlinx-fuzz-example.gradle.kts  org.plan.research.kotlinx-fuzz-main.gradle.kts  org.plan.research.kotlinx-fuzz-module.gradle.kts  org.plan.research.kotlinx-fuzz-submodule.gradle.kts  properties.kt  versions.kt
docs/: Configuration.md  Crash deduplication.md  Crash reproduction.md  How to get started.md  Logging.md  Trophy list.md  report-template.md  targets.md  vocabulary.md
gradle/: libs.versions.toml
kotlinx.cli/: BugReport.md  build.gradle.kts  tests.txt
kotlinx.cli/src/test/resources/: junit-platform.properties
kotlinx.collections.immutable/: Findings.md  build.gradle.kts
kotlinx.collections.immutable/experiments/2024-09-19/crashes/: fuzz.PersistentVectorTests.bubbleSort.csv
kotlinx.collections.immutable/experiments/2024-09-19/logs/: fuzz.PersistentHashMapTests.randomOpsValidateReverse  fuzz.PersistentOrderedMapBuilderTests.randomOpsVsOrderedMap.err  fuzz.PersistentOrderedMapTests.randomOpsValidateInvariants  fuzz.PersistentOrderedMapTests.randomOpsValidateReverse  fuzz.PersistentVectorTests.randomOps  fuzz.PersistentVectorTests.randomOps.err  fuzz.SmallPersistentVectorTests.randomOps.err
kotlinx.collections.immutable/experiments/2024-09-23/: overall-stats.csv
kotlinx.collections.immutable/experiments/2024-09-23/logs/: fuzz.PersistentHashMapBuilderTests.randomOpsVsHashMap  fuzz.PersistentHashMapBuilderTests.randomOpsVsHashMap.err  fuzz.PersistentHashMapTests.randomOpsValidateInvariants  fuzz.PersistentOrderedMapBuilderTests.randomOpsVsOrderedMap.err  (+3 more)
kotlinx.datetime/: Findings.md  build.gradle.kts
kotlinx.fuzz.CasrAdapter/: build.gradle.kts
kotlinx.fuzz.CasrAdapter/CasrAdapter/: build.sh
kotlinx.fuzz.CasrAdapter/CasrAdapter/src/: lib.rs
kotlinx.fuzz.api/: build.gradle.kts
kotlinx.fuzz.engine/: build.gradle.kts
kotlinx.fuzz.examples/: README.md  build.gradle.kts  settings.gradle.kts
kotlinx.fuzz.examples/buildSrc/: build.gradle.kts
kotlinx.fuzz.examples/kotlinx.cli/: build.gradle.kts
kotlinx.fuzz.examples/kotlinx.collections.immutable/: build.gradle.kts  targets.txt
kotlinx.fuzz.examples/kotlinx.datetime/: Findings.md  build.gradle.kts  targets.txt
kotlinx.fuzz.examples/kotlinx.html/: build.gradle.kts  targets.txt
kotlinx.fuzz.examples/kotlinx.io/: build.gradle.kts
kotlinx.fuzz.examples/kotlinx.serialization/: .gitignore  build.gradle.kts
kotlinx.fuzz.examples/scripts/: jacoco  plot  run-experiment  run_commons.py
kotlinx.fuzz.gradle/: build.gradle.kts
kotlinx.fuzz.jazzer/: build.gradle.kts
kotlinx.fuzz.jazzer/CasrAdapter/src/: lib.rs
kotlinx.fuzz.junit/: build.gradle.kts
kotlinx.fuzz.ksp-plugin/: build.gradle.kts
kotlinx.fuzz.test/: build.gradle.kts  settings.gradle.kts
kotlinx.html/: build.gradle.kts  targets.txt
kotlinx.io/: Bug-report.md  build.gradle.kts  new-targets.txt  targets.txt
kotlinx.serialization/: .gitignore  Bug report.md  build.gradle.kts  settings.gradle.kts  tests.txt
scripts/: README.md  compute-timestamps  jazzer-plot.py  jazzer_plot.py  overall-stats  parse-logs  plot  run-experiment  run-targets  run-tests  run_commons.py
(+477 files in other folders)
