To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime (took 33 ms, size +-5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 1 ms, size +-6%)

LocalTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@46074492 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.TimeZone (took 29 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.TimeZone$Companion (took 14 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.IllegalTimeZoneException (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.UtcOffset (took 5 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Companion (took 19 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetKt (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone (took 4 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone$Companion (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.TimeZoneKt__TimeZoneJvmKt (took 5 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.DateTimeArithmeticException (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 4 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames (took 11 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames$Companion (took 3 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.LocalTime (took 7 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.LocalTime$Companion (took 8 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat (took 3 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 4 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 3 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat$Companion (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat$Builder (took 4 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 4 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 6 ms, size +11%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser (took 14 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalTime (took 8 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$ParserState (took 1 ms, size +6%)

LocalTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalTimeFormatTests/randomFormatAndParse
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalTimeFormatTestsInputs/randomFormatAndParse
    INFO: using inputs from: /tmp/jazzer-java-seeds2335400900716683721


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseError (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$parse$1$3 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.AmPmMarker (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder$DefaultImpls (took 3 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 5 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.SecondDirective (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 4 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 3 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 0 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 1 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hour$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$minute$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$second$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.GenericFieldSpec (took 2 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$fractionOfSecond$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.DecimalFraction (took 4 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$amPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hourOfAmPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.MinuteDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 0 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SpacePaddedFormatter (took 1 ms, size +8%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 3 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 2 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 2 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 1 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.AmPmHourDirective (took 6 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult (took 4 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult$Companion (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$2 (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$2 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$match-impl$$inlined$sortByDescending$1 (took 1 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt$formatError$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.HourDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective (took 2 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective$Companion (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.DecimalFractionFormatterStructure (took 2 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.FractionPartConsumer (took 2 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime$DefaultImpls (took 2 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.format.AmPmMarkerDirective (took 2 ms, size +25%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective (took 3 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.StringFormatterStructure (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation (took 8 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective$AssignableString (took 2 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$TrieNode (took 2 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$special$$inlined$binarySearchBy$default$1 (took 0 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$_init_$reduceTrie$$inlined$sortedBy$1 (took 3 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$consume$1 (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$1 (took 2 ms, size +5%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumerKt (took 1 ms, size +13%)


> Task :test
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer$DefaultImpls (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 3 ms, size +16%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$TooFewDigits (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$3 (took 1 ms, size +4%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$TooManyDigits (took 2 ms, size +7%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$Conflicting (took 1 ms, size +7%)


> Task :test
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt (took 17 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2 (took 5 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDate (took 17 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.format.DateFieldContainer (took 0 ms, size +0%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt$setWithoutReassigning$1 (took 1 ms, size +4%)


BUILD SUCCESSFUL in 2h 35s
4 actionable tasks: 2 executed, 2 up-to-date
