To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

InstantTests > diffVsJavaDiff(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection

InstantTests > diffVsJavaDiff(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@40dd3977 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.TimeZone (took 64 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.TimeZone$Companion (took 15 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.IllegalTimeZoneException (took 6 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.UtcOffset (took 21 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Companion (took 23 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetKt (took 11 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone (took 14 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone$Companion (took 7 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.TimeZoneKt__TimeZoneJvmKt (took 9 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.DateTimeArithmeticException (took 8 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 6 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames (took 11 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames$Companion (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.Instant (took 12 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.Instant$Companion (took 5 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit (took 6 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$Companion (took 4 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$TimeBased (took 4 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$TimeBased$Companion (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.MathJvmKt (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$DayBased (took 5 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$DateBased (took 3 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$DateBased$Companion (took 3 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$DayBased$Companion (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$MonthBased (took 5 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.DateTimeUnit$MonthBased$Companion (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.InstantKt (took 10 ms, size +7%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 18 ms, size +16%)

InstantTests > diffVsJavaDiff(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.InstantTests/diffVsJavaDiff
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/build/resources/test/fuzz/InstantTestsInputs/diffVsJavaDiff
    INFO: using inputs from: /tmp/jazzer-java-seeds2094614551181846310


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.DivRemResult (took 4 ms, size +12%)


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
