To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

UtcOffsetTests > parseVsJava(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection

UtcOffsetTests > parseVsJava(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@5d5d9e5 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.UtcOffset (took 92 ms, size +25%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Companion (took 30 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetKt (took 8 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Formats (took 6 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt (took 25 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2 (took 6 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET_BASIC$2 (took 6 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$FOUR_DIGIT_OFFSET$2 (took 22 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteUtcOffset (took 60 ms, size +22%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFieldContainer (took 4 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormat (took 19 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 34 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 8 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormat$Companion (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2$1 (took 16 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormat$Builder (took 31 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 6 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 2 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithOffsetBuilder (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithUtcOffset (took 8 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 12 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2$1$1 (took 7 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2$1$2 (took 4 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilderKt (took 12 ms, size +18%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConstantFormatStructure (took 12 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 9 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 18 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2$1$2$1 (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithUtcOffset$DefaultImpls (took 1 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 6 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithOffsetBuilder$DefaultImpls (took 9 ms, size +11%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.format.SignedFormatStructure (took 24 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 6 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetWholeHoursDirective (took 5 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 15 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields (took 8 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields$sign$1 (took 6 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSign (took 2 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 7 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields$sign$1$isNegative$1 (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields$totalHoursAbs$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields$minutesOfHour$1 (took 4 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.OffsetFields$secondsOfMinute$1 (took 4 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructureKt (took 3 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetMinuteOfHourDirective (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetFormatKt$ISO_OFFSET$2$1$2$1$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UtcOffsetSecondOfMinuteDirective (took 4 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure (took 8 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault (took 7 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault$Companion (took 5 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AlternativesParsingFormatStructure (took 6 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 5 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 3 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SignedFormatter (took 8 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedFormatStructure$formatter$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConstantStringFormatterStructure (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.ComparisonPredicate (took 1 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.internal.format.Predicate (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault$isDefaultComparisonPredicate$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.PredicateKt (took 4 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.Truth (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConditionalFormatter (took 1 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$formatter$1 (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$formatter$2 (took 4 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConjunctionPredicate (took 2 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 6 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.SignParser (took 7 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 8 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedFormatStructure$parser$1 (took 2 ms, size +21%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 7 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 13 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 18 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 10 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 10 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 0 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 6 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$parser$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetJvmKt (took 10 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetJvmKt$isoFormat$2 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetJvmKt$isoBasicFormat$2 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetJvmKt$fourDigitsFormat$2 (took 4 ms, size +7%)

UtcOffsetTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.UtcOffsetTests/parseVsJava
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/UtcOffsetTestsInputs/parseVsJava
    INFO: using inputs from: /tmp/jazzer-java-seeds4907640857621755205


> Task :test
    INFO: Instrumented kotlinx.datetime.ConvertersKt (took 5 ms, size +5%)

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.UtcOffsetTests.parseVsJava(UtcOffsetTests.kt:45)

UtcOffsetTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: a02564152596faeb


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
