To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDateTime (took 18 ms, size +-5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime (took 1 ms, size +-5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDate (took 0 ms, size +-4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 4 ms, size +-6%)

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@c9413d8 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.TimeZone (took 23 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.TimeZone$Companion (took 9 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.IllegalTimeZoneException (took 4 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.UtcOffset (took 8 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Companion (took 10 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetKt (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone$Companion (took 3 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.TimeZoneKt__TimeZoneJvmKt (took 8 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.DateTimeArithmeticException (took 4 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 5 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames (took 6 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames$Companion (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.LocalDateTime (took 7 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.LocalDateTime$Companion (took 5 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat (took 4 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 4 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 0 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat$Companion (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat$Builder (took 4 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateTimeBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 6 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 0 ms, size +0%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 7 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 2 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser (took 8 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormatKt (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormatKt$ISO_DATETIME$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDateTime (took 7 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDate (took 5 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalTime (took 6 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$ParserState (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.LocalDate (took 4 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.LocalDate$Companion (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt (took 6 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2 (took 0 ms, size +6%)

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalDateTimeFormatTests/randomFormatAndParse
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalDateTimeFormatTestsInputs/randomFormatAndParse
    INFO: using inputs from: /tmp/jazzer-java-seeds4029802328654960175


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseError (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$parse$1$3 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.AmPmMarker (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateTimeBuilder$DefaultImpls (took 5 ms, size +7%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder$DefaultImpls (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime$DefaultImpls (took 2 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 2 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective$Companion (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 0 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 1 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hour$1 (took 0 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$minute$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$second$1 (took 0 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.GenericFieldSpec (took 3 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$fractionOfSecond$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.DecimalFraction (took 3 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$amPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hourOfAmPm$1 (took 0 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder$DefaultImpls (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.MonthDirective (took 0 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.DateFields (took 2 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$year$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$month$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$dayOfMonth$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$isoDayOfWeek$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.AmPmHourDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.DecimalFractionFormatterStructure (took 1 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.FractionPartConsumer (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 2 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult (took 5 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult$Companion (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$1 (took 0 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.YearDirective (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SignedIntFormatterStructure (took 2 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 2 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 1 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$match-impl$$inlined$sortByDescending$1 (took 1 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt$formatError$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.SecondDirective (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$2 (took 0 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DayDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.AmPmMarkerDirective (took 2 ms, size +25%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.StringFormatterStructure (took 0 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective$formatter$1 (took 0 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation (took 2 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedEnumIntFieldFormatDirective$AssignableString (took 1 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$TrieNode (took 1 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$special$$inlined$binarySearchBy$default$1 (took 1 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.format.HourDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.MonthNameDirective (took 1 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedUnsignedIntFieldFormatDirective (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.NamedUnsignedIntFieldFormatDirective$formatter$1 (took 0 ms, size +6%)
    INFO: New number of coverage counters: 4096
    INFO: Instrumented kotlinx.datetime.internal.format.NamedUnsignedIntFieldFormatDirective$AssignableString (took 0 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$_init_$reduceTrie$$inlined$sortedBy$1 (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.StringSetParserOperation$consume$1 (took 0 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.MinuteDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SpacePaddedFormatter (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.ReducedYearDirective (took 1 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.format.ReducedIntFieldDirective (took 0 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ReducedIntFormatterStructure (took 0 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.ReducedIntFieldDirective$formatter$1 (took 0 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ReducedIntConsumer (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 2 ms, size +16%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$2 (took 0 ms, size +5%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumerKt (took 1 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$1 (took 0 ms, size +5%)


> Task :test
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer$DefaultImpls (took 1 ms, size +6%)


> Task :test

    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space
    	at java.base/java.util.ArrayList.iterator(ArrayList.java:947)
    	at kotlinx.datetime.internal.format.parser.NumberSpanParserOperation.<init>(ParserOperation.kt:444)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:69)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat(Parser.kt:125)
    	at kotlinx.datetime.internal.format.ConcatenatedFormatStructure.parser(FormatStructure.kt:233)
    	at kotlinx.datetime.internal.format.CachedFormatStructure.<init>(FormatStructure.kt:248)
    	at kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls.build(DateTimeFormatBuilder.kt:429)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Builder.build(LocalDateTimeFormat.kt:46)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Companion.build(LocalDateTimeFormat.kt:42)
    	at kotlinx.datetime.LocalDateTime$Companion.Format(LocalDateTime.kt:79)
    	at fuzz.utils.GeneratorsKt.consumeDateTimeFormat(Generators.kt:122)
    	at fuzz.LocalDateTimeFormatTests.randomFormatAndParse(LocalDateTimeFormatTests.kt:50)
    	at java.base/java.lang.invoke.LambdaForm$DMH/0x00007a232c0b0000.invokeSpecial(LambdaForm$DMH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x00007a232c229000.invoke(LambdaForm$MH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x00007a232c228400.invoke_MT(LambdaForm$MH)

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: f62fd5cea08bdf88


> Task :test

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR

    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space
    	at java.base/java.util.ArrayList.iterator(ArrayList.java:947)
    	at kotlinx.datetime.internal.format.parser.NumberSpanParserOperation.<init>(ParserOperation.kt:50)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:103)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat(Parser.kt:125)
    	at kotlinx.datetime.internal.format.ConcatenatedFormatStructure.parser(FormatStructure.kt:233)
    	at kotlinx.datetime.internal.format.CachedFormatStructure.<init>(FormatStructure.kt:248)
    	at kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls.build(DateTimeFormatBuilder.kt:429)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Builder.build(LocalDateTimeFormat.kt:46)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Companion.build(LocalDateTimeFormat.kt:42)
    	at kotlinx.datetime.LocalDateTime$Companion.Format(LocalDateTime.kt:79)
    	at fuzz.utils.GeneratorsKt.consumeDateTimeFormat(Generators.kt:122)
    	at fuzz.LocalDateTimeFormatTests.randomFormatAndParse(LocalDateTimeFormatTests.kt:50)
    	at java.base/java.lang.invoke.LambdaForm$DMH/0x00007a232c0b0000.invokeSpecial(LambdaForm$DMH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x00007a232c229000.invoke(LambdaForm$MH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x00007a232c228400.invoke_MT(LambdaForm$MH)

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: e8a625257944fe21

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR



> Task :test
    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space

LocalDateTimeFormatTests > randomFormatAndParse(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: bac12c1dd0658676


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
