To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalDateTimeTests > convertToInstant(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.LocalDateTime (took 126 ms, size +11%)

LocalDateTimeTests > convertToInstant(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@552518c3 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.TimeZone (took 53 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.TimeZone$Companion (took 35 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.IllegalTimeZoneException (took 14 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.UtcOffset (took 47 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.UtcOffset$Companion (took 16 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.UtcOffsetKt (took 16 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone (took 27 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.FixedOffsetTimeZone$Companion (took 3 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.TimeZoneKt__TimeZoneJvmKt (took 30 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.DateTimeArithmeticException (took 8 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 30 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames (took 26 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.format.MonthNames$Companion (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.LocalDate (took 14 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.LocalDate$Companion (took 4 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.MonthKt (took 2 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.LocalDateKt (took 6 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.LocalDateTime$Companion (took 8 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.TimeZoneKt (took 9 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.Instant (took 8 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.Instant$Companion (took 6 ms, size +8%)

LocalDateTimeTests > convertToInstant(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalDateTimeTests/convertToInstant
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalDateTimeTestsInputs/convertToInstant
    INFO: using inputs from: /tmp/jazzer-java-seeds14134843893579037996


> Task :test

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <+11354-03-30T02:02:02.054847212> but was: <+11354-03-30T03:02:02.054847212>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.LocalDateTimeTests.convertToInstant(LocalDateTimeTests.kt:91)

LocalDateTimeTests > convertToInstant(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: be41fd5446fbd6e2


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
