To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalTimeTests > isoParseVsJava(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.LocalTime (took 155 ms, size +16%)

LocalTimeTests > isoParseVsJava(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@25f9407e can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.LocalTime$Formats (took 26 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt (took 30 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2 (took 55 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalTime (took 99 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer (took 4 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 13 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat (took 33 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 20 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 5 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat$Companion (took 14 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2$1 (took 11 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormat$Builder (took 24 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 19 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime$DefaultImpls (took 9 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 2 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder$DefaultImpls (took 11 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 14 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.HourDirective (took 9 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 7 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields (took 8 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 10 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 9 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 7 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hour$1 (took 10 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$minute$1 (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$second$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.GenericFieldSpec (took 7 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$fractionOfSecond$1 (took 5 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.DecimalFraction (took 9 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$amPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hourOfAmPm$1 (took 5 ms, size +8%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilderKt (took 30 ms, size +18%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConstantFormatStructure (took 11 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.format.MinuteDirective (took 8 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2$1$1 (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2$1$2 (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 8 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.format.SecondDirective (took 16 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalTimeFormatKt$ISO_TIME$2$1$2$1 (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective (took 13 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective (took 9 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective$Companion (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure (took 12 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructureKt (took 3 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault (took 9 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault$Companion (took 3 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AlternativesParsingFormatStructure (took 29 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 10 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 23 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConstantStringFormatterStructure (took 8 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.DecimalFractionFormatterStructure (took 2 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 8 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.ComparisonPredicate (took 1 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.internal.format.Predicate (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$PropertyWithDefault$isDefaultComparisonPredicate$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.PredicateKt (took 1 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.Truth (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConditionalFormatter (took 6 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$formatter$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$formatter$2 (took 1 ms, size +6%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 24 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 12 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 4 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 6 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 6 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 4 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 6 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.FractionPartConsumer (took 5 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 7 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.OptionalFormatStructure$parser$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser (took 19 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$ParserState (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult (took 7 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult$Companion (took 8 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseError (took 9 ms, size +7%)

LocalTimeTests > isoParseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalTimeTests/isoParseVsJava
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalTimeTestsInputs/isoParseVsJava
    INFO: using inputs from: /tmp/jazzer-java-seeds13777892455106210408


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$2 (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumerKt (took 3 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$1 (took 33 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$2 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$parse$1$3 (took 5 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$match-impl$$inlined$sortByDescending$1 (took 4 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt$formatError$1 (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer$DefaultImpls (took 12 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.LocalTime$Companion (took 11 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt (took 19 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2 (took 0 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDate (took 20 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.format.DateFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.ConvertersKt (took 12 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.AmPmMarker (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError (took 0 ms, size +0%)

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.LocalTimeTests.isoParseVsJava(LocalTimeTests.kt:95)

LocalTimeTests > isoParseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: 7df0db9bbea06acb

LocalTimeTests > isoParseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 14 ms, size +16%)


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$TooManyDigits (took 10 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$3 (took 4 ms, size +4%)


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
