To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE

> Task :test

DatePeriodTests > parseVsJava(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection

DatePeriodTests > parseVsJava(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@37f21974 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.DatePeriod (took 165 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.DateTimePeriod (took 36 ms, size +18%)
    INFO: Instrumented kotlinx.datetime.DateTimePeriod$Companion (took 27 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.DatePeriod$Companion (took 8 ms, size +10%)

DatePeriodTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.DatePeriodTests/parseVsJava
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/DatePeriodTestsInputs/parseVsJava
    INFO: using inputs from: /tmp/jazzer-java-seeds2805882220394586023


> Task :test
    INFO: Instrumented kotlinx.datetime.DateTimePeriodKt (took 50 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 20 ms, size +16%)
    INFO: Instrumented kotlinx.datetime.internal.MathJvmKt (took 3 ms, size +12%)

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.DatePeriodTests.parseVsJava(DatePeriodTests.kt:55)

DatePeriodTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: 483e459768c695ce

DatePeriodTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: Instrumented kotlinx.datetime.ConvertersKt (took 44 ms, size +5%)

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <P444444440M> but was: <P37037036Y8M>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.DatePeriodTests.parseVsJava(DatePeriodTests.kt:66)

DatePeriodTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: ee4c2eaa7678d7ce

DatePeriodTests > parseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: Instrumented kotlinx.datetime.DateTimePeriodImpl (took 8 ms, size +9%)


> Task :test FAILED
4 actionable tasks: 1 executed, 3 up-to-date
