To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDateTime (took 27 ms, size +-5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime (took 2 ms, size +-5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDate (took 1 ms, size +-4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 2 ms, size +-6%)

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@d78795 can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.LocalDateTime (took 88 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.LocalDateTime$Companion (took 11 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 11 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat (took 12 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 14 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat$Companion (took 6 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateTimeFormat$Builder (took 16 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateTimeBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 5 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeKt (took 19 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Companion (took 11 ms, size +28%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Sequence (took 4 ms, size +22%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$StringLiteral (took 4 ms, size +25%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 6 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 3 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 0 ms, size +0%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 15 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 4 ms, size +4%)

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalDateTimeFormatTests/byUnicodePattern
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalDateTimeFormatTestsInputs/byUnicodePattern
    INFO: using inputs from: /tmp/jazzer-java-seeds5855922385578939557


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.ConstantFormatStructure (took 5 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConstantStringFormatterStructure (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 5 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 3 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 2 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$OffsetBased$ZoneOffset2 (took 2 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$OffsetBased (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive (took 3 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$OptionalGroup (took 5 ms, size +26%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased (took 1 ms, size +2%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$ZoneBased (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithUtcOffset (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSubsecondPrecision$MilliOfDay (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSubsecondPrecision (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSecondPrecision (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.UnknownUnicodeDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$OffsetBased$LocalizedZoneOffset (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$OffsetBased$ZoneOffset1 (took 3 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$MonthOfYear (took 6 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ConstantNumberConsumer (took 1 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateTimeBuilder$DefaultImpls (took 5 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder$DefaultImpls (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 3 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.format.MonthDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateFields (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.GenericFieldSpec (took 3 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 0 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 4 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 9 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$year$1 (took 14 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFieldContainer (took 0 ms, size +0%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 4 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$month$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$dayOfMonth$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$isoDayOfWeek$1 (took 0 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 11 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 2 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$Era (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$ZoneBased$TimeZoneName (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDateTimeComponents (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$DayOfWeek (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$CyclicYearName (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$DayOfYear (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$ModifiedJulianDay (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$RelatedGregorianYear (took 1 ms, size +5%)

    == Java Exception: java.util.NoSuchElementException: List is empty.
    	at kotlin.collections.CollectionsKt___CollectionsKt.last(_Collections.kt:428)
    	at kotlinx.datetime.format.UnicodeFormat$Companion.parse(Unicode.kt:206)
    	at kotlinx.datetime.format.UnicodeKt.byUnicodePattern(Unicode.kt:109)
    	at fuzz.LocalDateTimeFormatTests.byUnicodePattern$lambda$1$lambda$0(LocalDateTimeFormatTests.kt:20)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Companion.build(LocalDateTimeFormat.kt:41)
    	at kotlinx.datetime.LocalDateTime$Companion.Format(LocalDateTime.kt:79)
    	at fuzz.LocalDateTimeFormatTests.byUnicodePattern(LocalDateTimeFormatTests.kt:20)

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: f4e4f52933fcb308

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSubsecondPrecision$NanoOfDay (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$HourOfDay (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithTimeBuilder$DefaultImpls (took 5 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.HourDirective (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields (took 2 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hour$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFieldContainer (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$minute$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$second$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$fractionOfSecond$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.DecimalFraction (took 2 ms, size +21%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$amPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.TimeFields$hourOfAmPm$1 (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$WeekBasedYear (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$StandaloneLocalizedDayOfWeek (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$StandaloneMonthOfYear (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$ZoneBased$GenericTimeZoneName (took 4 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$DayOfWeekInMonth (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$ZoneBased$TimeZoneId (took 1 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$WeekOfWeekBasedYear (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$WeekOfMonth (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$LocalizedDayOfWeek (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$Year (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.YearDirective (took 2 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SignedIntFormatterStructure (took 3 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$DayOfMonth (took 5 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.DayDirective (took 3 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSubsecondPrecision$FractionOfSecond (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$QuarterOfYear (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$AmPmMarker (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithTime$DefaultImpls (took 1 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective (took 2 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.FractionalSecondDirective$Companion (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.DecimalFractionFormatterStructure (took 1 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.DecimalFractionFieldFormatDirective$formatter$1 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.FractionPartConsumer (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$YearOfEra (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt (took 4 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2 (took 2 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDate (took 4 ms, size +24%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$AmPmHourOfDay (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$OffsetBased$ZoneOffset3 (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSecondPrecision$SecondOfMinute (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.SecondDirective (took 1 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$DateBased$StandaloneQuarterOfYear (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$WithSubsecondPrecision$NanoOfSecond (took 1 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.ReducedYearDirective (took 2 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.internal.format.ReducedIntFieldDirective (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ReducedIntFormatterStructure (took 1 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.ReducedIntFieldDirective$formatter$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ReducedIntConsumer (took 3 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.MathKt (took 11 ms, size +16%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeFormat$Directive$TimeBased$MinuteOfHour (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.MinuteDirective (took 2 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeKt$byUnicodePattern$rec$2 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.format.UnicodeKt$byUnicodePattern$rec$3 (took 0 ms, size +5%)
    INFO: New number of coverage counters: 4096
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilderKt (took 6 ms, size +18%)
    INFO: Instrumented kotlinx.datetime.internal.format.AlternativesParsingFormatStructure (took 3 ms, size +17%)


> Task :test

    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space
    	at java.base/java.util.ArrayList.iterator(ArrayList.java:947)
    	at kotlinx.datetime.internal.format.parser.NumberSpanParserOperation.<init>(ParserOperation.kt:437)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:69)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat(Parser.kt:125)
    	at kotlinx.datetime.internal.format.ConcatenatedFormatStructure.parser(FormatStructure.kt:233)
    	at kotlinx.datetime.internal.format.CachedFormatStructure.<init>(FormatStructure.kt:248)
    	at kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls.build(DateTimeFormatBuilder.kt:429)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Builder.build(LocalDateTimeFormat.kt:46)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Companion.build(LocalDateTimeFormat.kt:42)
    	at kotlinx.datetime.LocalDateTime$Companion.Format(LocalDateTime.kt:79)
    	at fuzz.LocalDateTimeFormatTests.byUnicodePattern(LocalDateTimeFormatTests.kt:20)
    	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000702dd40b0000.invokeSpecial(LambdaForm$DMH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x0000702dd422c000.invoke(LambdaForm$MH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x0000702dd4224400.invoke_MT(LambdaForm$MH)

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: 9847d51cfd51515f


> Task :test

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR

    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space
    	at java.base/java.util.ArrayList.iterator(ArrayList.java:947)
    	at kotlinx.datetime.internal.format.parser.NumberSpanParserOperation.<init>(ParserOperation.kt:444)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:69)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat$simplify(Parser.kt:76)
    	at kotlinx.datetime.internal.format.parser.ParserKt.concat(Parser.kt:125)
    	at kotlinx.datetime.internal.format.ConcatenatedFormatStructure.parser(FormatStructure.kt:233)
    	at kotlinx.datetime.internal.format.CachedFormatStructure.<init>(FormatStructure.kt:248)
    	at kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls.build(DateTimeFormatBuilder.kt:429)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Builder.build(LocalDateTimeFormat.kt:46)
    	at kotlinx.datetime.format.LocalDateTimeFormat$Companion.build(LocalDateTimeFormat.kt:42)
    	at kotlinx.datetime.LocalDateTime$Companion.Format(LocalDateTime.kt:79)
    	at fuzz.LocalDateTimeFormatTests.byUnicodePattern(LocalDateTimeFormatTests.kt:20)
    	at java.base/java.lang.invoke.LambdaForm$DMH/0x0000702dd40b0000.invokeSpecial(LambdaForm$DMH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x0000702dd422c000.invoke(LambdaForm$MH)
    	at java.base/java.lang.invoke.LambdaForm$MH/0x0000702dd4224400.invoke_MT(LambdaForm$MH)

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: f1988f9298c52b09


> Task :test

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR

    == Java Exception: com.code_intelligence.jazzer.api.FuzzerSecurityIssueLow: Out of memory (use '-Xmx3686m' to reproduce)
    Caused by: java.lang.OutOfMemoryError: Java heap space

LocalDateTimeFormatTests > byUnicodePattern(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: bac12c1dd0658676


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
