To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin NO-SOURCE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources
> Task :testClasses

> Task :test

LocalDateTests > isoParseVsJava(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 307 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 92 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection
    INFO: Instrumented kotlinx.datetime.LocalDate (took 183 ms, size +12%)

LocalDateTests > isoParseVsJava(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@4b21844c can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.datetime.LocalDate$Formats (took 37 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt (took 72 ms, size +14%)
    INFO: Instrumented kotlinx.datetime.DateTimeFormatException (took 25 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2 (took 12 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2 (took 7 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.IncompleteLocalDate (took 112 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.format.DateFieldContainer (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Copyable (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormat (took 39 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormat (took 23 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormat (took 19 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseException (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormat$Companion (took 18 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE_BASIC$2$1 (took 9 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormat$Builder (took 22 ms, size +3%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder (took 6 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDate (took 6 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.AppendableFormatStructure (took 13 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilder$WithDate$DefaultImpls (took 9 ms, size +22%)
    INFO: Instrumented kotlinx.datetime.format.Padding (took 18 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.format.AbstractWithDateBuilder$DefaultImpls (took 24 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.BasicFormatStructure (took 13 ms, size +20%)
    INFO: Instrumented kotlinx.datetime.internal.format.NonConcatenatedFormatStructure (took 6 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.FormatStructure (took 8 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.YearDirective (took 15 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective (took 7 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldFormatDirective (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateFields (took 4 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.GenericFieldSpec (took 2 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.AbstractFieldSpec (took 5 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.FieldSpec (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.PropertyAccessor (took 13 ms, size +23%)
    INFO: Instrumented kotlinx.datetime.internal.format.Accessor (took 2 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.AssignableField (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$year$1 (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedFieldSpec (took 19 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$month$1 (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$dayOfMonth$1 (took 11 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.DateFields$isoDayOfWeek$1 (took 2 ms, size +8%)
    INFO: Instrumented kotlinx.datetime.format.MonthDirective (took 11 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective (took 6 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.DayDirective (took 8 ms, size +9%)
    INFO: Instrumented kotlinx.datetime.format.AbstractDateTimeFormatBuilder$DefaultImpls (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.CachedFormatStructure (took 5 ms, size +5%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.datetime.internal.format.ConcatenatedFormatStructure (took 11 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.SignedIntFormatterStructure (took 14 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.FormatterStructure (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.SignedIntFieldFormatDirective$formatter$formatter$1 (took 1 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.UnsignedIntFormatterStructure (took 14 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.UnsignedIntFieldFormatDirective$formatter$formatter$1 (took 6 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConcatenatedFormatter (took 10 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperationKt (took 34 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserStructure (took 2 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation (took 10 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserOperation (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.UtilKt (took 4 ms, size +36%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation (took 8 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnsignedIntConsumer (took 17 ms, size +15%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumer (took 3 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt (took 6 ms, size +11%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.UnconditionalModification (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.format.LocalDateFormatKt$ISO_DATE$2$1 (took 1 ms, size +5%)
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.datetime.format.DateTimeFormatBuilderKt (took 10 ms, size +18%)
    INFO: Instrumented kotlinx.datetime.internal.format.ConstantFormatStructure (took 7 ms, size +17%)
    INFO: Instrumented kotlinx.datetime.internal.format.formatter.ConstantStringFormatterStructure (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser (took 22 ms, size +12%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$ParserState (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult (took 6 ms, size +19%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseResult$Companion (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$1 (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParseError (took 0 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$1 (took 8 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$match-impl$$inlined$sortByDescending$1 (took 5 ms, size +-1%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.ParserKt$formatError$1 (took 3 ms, size +5%)

LocalDateTests > isoParseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/.cifuzz-corpus/fuzz.LocalDateTests/isoParseVsJava
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-datetime-fuzzing/src/test/resources/fuzz/LocalDateTestsInputs/isoParseVsJava
    INFO: using inputs from: /tmp/jazzer-java-seeds8321077600354590884


> Task :test
    INFO: Instrumented kotlinx.datetime.internal.format.parser.PlainStringParserOperation$consume$2 (took 5 ms, size +5%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$2 (took 11 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$TooFewDigits (took 5 ms, size +7%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberSpanParserOperation$consume$3 (took 1 ms, size +4%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumerKt (took 2 ms, size +13%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.NumberConsumptionError$ExpectedInt (took 1 ms, size +10%)
    INFO: Instrumented kotlinx.datetime.internal.format.parser.Parser$parse$1$3 (took 1 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.LocalDate$Companion (took 7 ms, size +6%)
    INFO: Instrumented kotlinx.datetime.ConvertersKt (took 10 ms, size +5%)


> Task :test

    == Java Exception: org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
    	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
    	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
    	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
    	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
    	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1142)
    	at fuzz.LocalDateTests.isoParseVsJava(LocalDateTests.kt:187)

LocalDateTests > isoParseVsJava(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    DEDUP_TOKEN: 77885ef0ec7d8409


> Task :test FAILED
4 actionable tasks: 2 executed, 2 up-to-date
