To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.8/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
Daemon will be stopped at the end of the build 
> Task :checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :compileKotlin UP-TO-DATE
> Task :compileJava NO-SOURCE
> Task :processResources NO-SOURCE
> Task :classes UP-TO-DATE
> Task :jar UP-TO-DATE
> Task :compileTestKotlin UP-TO-DATE
> Task :compileTestJava NO-SOURCE
> Task :processTestResources UP-TO-DATE
> Task :testClasses UP-TO-DATE

> Task :test

PersistentVectorTests > randomOps(FuzzedDataProvider) STANDARD_ERROR
    INFO: Loaded 316 hooks from com.code_intelligence.jazzer.runtime.TraceCmpHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.runtime.TraceDivHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.runtime.TraceIndirHooks
    INFO: Loaded 4 hooks from com.code_intelligence.jazzer.runtime.NativeLibHooks
    INFO: Loaded 2 hooks from com.code_intelligence.jazzer.sanitizers.ClojureLangHooks
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.Deserialization
    INFO: Loaded 5 hooks from com.code_intelligence.jazzer.sanitizers.ExpressionLanguageInjection
    INFO: Loaded 70 hooks from com.code_intelligence.jazzer.sanitizers.LdapInjection
    INFO: Loaded 46 hooks from com.code_intelligence.jazzer.sanitizers.NamingContextLookup
    INFO: Loaded 1 hooks from com.code_intelligence.jazzer.sanitizers.OsCommandInjection
    INFO: Loaded 76 hooks from com.code_intelligence.jazzer.sanitizers.ReflectiveCall
    INFO: Loaded 8 hooks from com.code_intelligence.jazzer.sanitizers.RegexInjection
    INFO: Loaded 16 hooks from com.code_intelligence.jazzer.sanitizers.RegexRoadblocks
    INFO: Loaded 12 hooks from com.code_intelligence.jazzer.sanitizers.ScriptEngineInjection
    INFO: Loaded 3 hooks from com.code_intelligence.jazzer.sanitizers.ServerSideRequestForgery
    INFO: Loaded 19 hooks from com.code_intelligence.jazzer.sanitizers.SqlInjection
    INFO: Loaded 6 hooks from com.code_intelligence.jazzer.sanitizers.XPathInjection

PersistentVectorTests > randomOps(FuzzedDataProvider) > <empty input> STANDARD_ERROR
    WARN: JUnit arguments of type(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl with value(s) com.code_intelligence.jazzer.driver.FuzzedDataProviderImpl@eb6449b can not be serialized as fuzzing inputs. Skipped.
    INFO: Instrumented kotlinx.collections.immutable.PersistentList (took 22 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.ImmutableList (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.ImmutableCollection (took 1 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.PersistentCollection (took 2 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.ExtensionsKt (took 72 ms, size +6%)
    INFO: Instrumented kotlinx.collections.immutable.PersistentList$Builder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.PersistentCollection$Builder (took 0 ms, size +0%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.UtilsKt (took 4 ms, size +5%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.SmallPersistentVector (took 14 ms, size +9%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.AbstractPersistentList (took 12 ms, size +8%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.SmallPersistentVector$Companion (took 3 ms, size +8%)
    INFO: Instrumented kotlinx.collections.immutable.internal.CommonFunctionsKt (took 1 ms, size +36%)
    INFO: New number of coverage counters: 1024
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.PersistentVectorBuilder (took 37 ms, size +14%)
    INFO: Instrumented kotlinx.collections.immutable.internal.MutabilityOwnership (took 1 ms, size +16%)
    INFO: Instrumented kotlinx.collections.immutable.internal.ListImplementation (took 4 ms, size +26%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.BufferIterator (took 3 ms, size +14%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.AbstractListIterator (took 3 ms, size +14%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.PersistentVectorMutableIterator (took 2 ms, size +12%)



> Task :test
PersistentVectorTests > randomOps(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-collections-immutable-fuzzing/.cifuzz-corpus/fuzz.PersistentVectorTests/randomOps
    INFO: using inputs from: /home/malakhov/kotlinx-fuzz/kotlinx-collections-immutable-fuzzing/build/resources/test/fuzz/PersistentVectorTestsInputs/randomOps
    INFO: using inputs from: /tmp/jazzer-java-seeds5104008411637522651

PersistentVectorTests > randomOps(FuzzedDataProvider) > Fuzzing... STANDARD_OUT
    INIT_SIZE: 100

PersistentVectorTests > randomOps(FuzzedDataProvider) > Fuzzing... STANDARD_ERROR
    INFO: New number of coverage counters: 2048
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.PersistentVector (took 11 ms, size +10%)
    INFO: Instrumented kotlinx.collections.immutable.PersistentList$DefaultImpls (took 1 ms, size +8%)
    INFO: Instrumented kotlinx.collections.immutable.ImmutableList$DefaultImpls (took 0 ms, size +8%)
    INFO: Instrumented kotlinx.collections.immutable.ImmutableList$SubList (took 2 ms, size +5%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.PersistentVectorIterator (took 1 ms, size +11%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.TrieIterator (took 1 ms, size +17%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.ObjectRef (took 0 ms, size +10%)
    INFO: Instrumented kotlinx.collections.immutable.implementations.immutableList.SingleElementListIterator (took 0 ms, size +7%)


> Task :test FAILED
5 actionable tasks: 1 executed, 4 up-to-date
